$lightsmokeColor: #f6f6f6

body
    background: $lightsmokeColor

#create_card_form
    display: none
    padding: 20px

.inova_card
    margin: 15px 0

    h3
        font-family: Arial, Helvetica, sans-serif
        background-color: $lightsmokeColor